Netdata:
  labels:
    io.rancher.scheduler.global: 'true'
  image: titpetric/netdata
  ports:
    - ${NETDATA_PORT}:19999
  cap_add:
  - SYS_PTRACE
  volumes:
    - /proc:/host/proc:ro
    - /sys:/host/sys:ro
    - /var/run/docker.sock:/var/run/docker.sock:ro
  environment:
    SSMTP_TO: ${SSMTP_TO}
    SSMTP_SERVER: ${SSMTP_SERVER}
    SSMTP_PORT: ${SSMTP_PORT}
    SSMTP_USER: ${SSMTP_USER}
    SSMTP_PASS: ${SSMTP_PASS}
    SSMTP_TLS: ${SSMTP_TLS}
    SSMTP_HOSTNAME: ${SSMTP_HOSTNAME}
